{
  "name": "native-level-promise",
  "version": "0.0.1",
  "description": "A native node 8 promise wrapper around the `level` database.",
  "main": "index.js",
  "dependencies": {
    "level": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/level-promise.git"
  },
  "bugs": {
    "url": "https://github.com/eslachance/level-promise/issues"
  },
  "keywords": ["level", "leveldb", "leveldown", "levelup", "promise", "promisify"],
  "author": "Evelyne Lachance <me@evie.codes>",
  "license": "MIT"
}
